{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-1GHQEP1\\SQLEXPRESS;Database=ChatDB;Integrated Security=True"
    }
  },
  "AllowedHosts": "*"
}
